<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common_style.css" />
    <title>Home Page</title>
    <style>
        nav {
            background-color: rgb(66, 65, 65);
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            align-items: center;
            color: white;
            padding: 10px;
        }
    
        ul.navbar {
            display: flex;
            list-style-type: none;
            flex-direction: row;
        }
    
        a.navbar {
            color: white;
            text-decoration: none;
        }
    
        li.navbar {
            padding: 10px;
        }
        

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 5px;
            }
    
            nav ul.navbar {
                flex-direction: column;
                width: 100%;
                padding: 0;
            }
    
            nav.logo {
                width: 100%;
                align-items: center;
                padding: 5px;
            }
    
            nav ul.navbar li.navbar {
                width: 100%;
                text-align: center;
                padding: 5px;
            }
    
            nav ul.navbar li.navbar a.navbar {
                padding: 10px;
                display: block;
            }
        }
    </style>
</head>
<header>
    <nav class="logo">
        Logo
        <div style="color: #333" class="navbar">
            <ul class="navbar">
                <li class="navbar"><a href="https://shanebourdeau.github.io" class = "navbar">Home</a></li>
                <li class="navbar"><a href="url" class="navbar">About</a></li>
                <li class="navbar"><a href="url" class="navbar">Services</a></li>
                <li class="navbar"><a href="url" class="navbar">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<body style = "font-size: 40px; text-align: center;">
    Shane Bourdeau
    <div><img src="selfie.jpg" alt="Picture of me"/></div>
</body>
<footer class = "tiny">You found me!</footer>
</html>