<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cats</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        article {
            display:flex;
            background-color: lightgray;
            flex-grow: 1;
            gap: 100px;
            align-items: center;
            justify-content: center;
        }

        nav.layout {
            background-color: beige;
            padding: 1em;
            color: black;
        }

        aside {
            background-color: beige;
            padding: 1em;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        header,
        footer {
            background-color: yellowgreen;
            height: 10vh;
            padding: 1em;
        }

        @media (min-width: 576px) {
            main {
                flex-direction: row;
            }

            nav.layout,
            aside {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 20vw;
            }
        }
    
        nav {
            background-color: rgb(66, 65, 65);
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            align-items: center;
            color: white;
            padding: 10px;
        }

        ul.navbar {
            display: flex;
            list-style-type: none;
            flex-direction: row;
        }

        a.navbar {
            color: white;
            text-decoration: none;
        }

        li.navbar {
            padding: 10px;
        }


        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 5px;
            }

            nav ul.navbar {
                flex-direction: column;
                width: 100%;
                padding: 0;
            }

            nav.logo {
                width: 100%;
                align-items: center;
                padding: 5px;
            }

            nav ul.navbar li.navbar {
                width: 100%;
                text-align: center;
                padding: 5px;
            }

            nav ul.navbar li.navbar a.navbar {
                padding: 10px;
                display: block;
            }
        }
    </style>
    <header>
        <nav class="logo">
            Logo
            <div style="color: #333" class="navbar">
                <ul class="navbar">
                    <li class="navbar"><a href="https://shanebourdeau.github.io" class="navbar">Home</a></li>
                    <li class="navbar"><a href="url" class="navbar">About</a></li>
                    <li class="navbar"><a href="url" class="navbar">Services</a></li>
                    <li class="navbar"><a href="url" class="navbar">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
</head>

<body>
    <header><h1>My cats</h1> </header>
    <main>
        <nav class = "layout"> Yogi
            <img style="width: 150 px; height: 150px;" src="yogi.jpeg" alt="my cat Yogi" />
        </nav>
        <article><img style="width: 150 px; height: 150px;" src="yogi2.jpeg" alt=" another picture of my cat Yogi" />
        <img style = "width: 150px; height:150px;" src = "baggy2.jpeg" alt = "another picture of my cat Baggy"/></article>
        <aside>Baggy
            <img style = "width: 150 px; height: 150px; padding: 1em;" src = "baggy.jpeg" alt = "my cat Baggy"/>
        </aside>
    </main>
</body>
<footer>Email me at s26bour@siena.edu</footer>

</html>