<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Fun</title>
        <style>
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }

@media (min-width: 600px) {
                .flex-container {
                    flex-direction: row;
                }
                .flex-item {
                    color: grey !important;
                }
            }
@media (min-width: 900px) {
    .flex-container{
        flex-direction:row;
    }
    .flex-item{
        color:purple !important;
    }
}
.flex-container{
    display:flex;
    justify-content: space-around;
    background-color: lightgray;
    flex-wrap: wrap;
}
  .flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
  }

        </style>
    </head>
    <body>
        <header>
            <h1>FlexBox practice</h1>
        </header>
        <main>
            <section class="flex-container">
                <div class="flex-item red " style = "width: 100px; height: 100px; color: white; font-size: 2em"; 
                >1</div>
                <div class = "flex-item blue " style = "width: 100px; height: 100px; color: white; font-size: 2em;">
                    2</div>
                    <div class="flex-item green " style="width: 100px; height: 100px; color: white; font-size: 2em;">
                        3</div>
                        <div class="flex-item purple " style="width: 100px; height: 100px; color: white; font-size: 2em;">
                            4</div>
                            <div class="flex-item orange " style="width: 100px; height: 100px; color: white; font-size: 2em;">
                                5</div>
            </section>
        </main>
        <footer>
            <p>Do we need this?</p>
        </footer>
    </body>
</html>
<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->